{
  "name": "gulp-website",
  "version": "1.0.0",
  "description": "Gulpish Website",
  "main": "index.js",
  "author": "Harry Manchanda",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.4"
  },
  "dependencies": {
    "gulp-livereload": "^3.8.1"
  }
}
